#surefire
#Sat Mar 07 10:33:09 CST 2020
classPathUrl.61=D\:\\Software\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.60=D\:\\Software\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\Software\\m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
classPathUrl.58=D\:\\Software\\m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
enableAssertions=true
classPathUrl.57=D\:\\Software\\m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.56=D\:\\Software\\m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.55=D\:\\Software\\m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.54=D\:\\Software\\m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.53=D\:\\Software\\m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.52=D\:\\Software\\m2\\repository\\org\\apache\\maven\\shared\\maven-mapping\\3.0.0\\maven-mapping-3.0.0.jar
classPathUrl.51=D\:\\Software\\m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.7\\plexus-build-api-0.0.7.jar
classPathUrl.50=D\:\\Software\\m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\3.1.1\\maven-filtering-3.1.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
testng.test.classpath=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\target\\test-classes
classPathUrl.48=D\:\\Software\\m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.47=D\:\\Software\\m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.46=D\:\\Software\\m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
surefireClassPathUrl.3=D\:\\Software\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.22\\plexus-interpolation-1.22.jar
surefireClassPathUrl.2=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\Software\\m2\\repository\\org\\tukaani\\xz\\1.5\\xz-1.5.jar
surefireClassPathUrl.1=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=D\:\\Software\\m2\\repository\\org\\iq80\\snappy\\snappy\\0.4\\snappy-0.4.jar
surefireClassPathUrl.0=D\:\\Software\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=D\:\\Software\\m2\\repository\\org\\apache\\commons\\commons-compress\\1.11\\commons-compress-1.11.jar
classPathUrl.41=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.7.1\\plexus-io-2.7.1.jar
classPathUrl.40=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\3.4\\plexus-archiver-3.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=7.0.0
classPathUrl.39=D\:\\Software\\m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
childDelegation=false
classPathUrl.38=D\:\\Software\\m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.0.1\\maven-shared-utils-3.0.1.jar
classPathUrl.37=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-archiver\\3.1.1\\maven-archiver-3.1.1.jar
classPathUrl.36=D\:\\Software\\m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.35=D\:\\Software\\m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.34=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.33=D\:\\Software\\m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.32=D\:\\Software\\m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.31=D\:\\Software\\m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.30=D\:\\Software\\m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\src\\test\\java
reportsDirectory=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\target\\surefire-reports
classPathUrl.29=D\:\\Software\\m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.28=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.27=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.26=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.25=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.24=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.23=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.22=D\:\\Software\\m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.21=D\:\\Software\\m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.20=D\:\\Software\\m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.82=D\:\\Software\\m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.81=D\:\\Software\\m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.80=D\:\\Software\\m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.9=D\:\\Software\\m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.8=D\:\\Software\\m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\0.7\\streambuffer-0.7.jar
classPathUrl.7=D\:\\Software\\m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.6=D\:\\Software\\m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.1\\saaj-impl-1.3.1.jar
classPathUrl.5=D\:\\Software\\m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.4=D\:\\Software\\m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.3=D\:\\Software\\m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.1\\jaxws-api-2.1.jar
classPathUrl.2=D\:\\Software\\m2\\repository\\com\\sun\\xml\\ws\\jaxws-rt\\2.1.4\\jaxws-rt-2.1.4.jar
classPathUrl.1=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\target\\classes
classPathUrl.0=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.18=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.17=D\:\\Software\\m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.16=D\:\\Software\\m2\\repository\\org\\apache\\maven\\plugins\\maven-war-plugin\\3.0.0\\maven-war-plugin-3.0.0.jar
classPathUrl.15=D\:\\Software\\m2\\repository\\org\\jvnet\\mimepull\\1.2\\mimepull-1.2.jar
classPathUrl.79=D\:\\Software\\m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.14=D\:\\Software\\m2\\repository\\com\\sun\\org\\apache\\xml\\internal\\resolver\\20050927\\resolver-20050927.jar
testSuiteXmlFiles0=D\:\\Lynn\\workspace\\ApiAutoTest_0228\\testng.xml
classPathUrl.78=D\:\\Software\\m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.13=D\:\\Software\\m2\\repository\\junit\\junit\\3.8\\junit-3.8.jar
classPathUrl.77=D\:\\Software\\m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.12=D\:\\Software\\m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.2\\stax-ex-1.2.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Software\\m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.11=D\:\\Software\\m2\\repository\\javax\\xml\\stream\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.75=D\:\\Software\\m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.10=D\:\\Software\\m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0.1\\sjsxp-1.0.1.jar
classPathUrl.74=D\:\\Software\\m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.73=D\:\\Software\\m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.72=D\:\\Software\\m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.71=D\:\\Software\\m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.70=D\:\\Software\\m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
failIfNoTests=false
classPathUrl.69=D\:\\Software\\m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.68=D\:\\Software\\m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.67=D\:\\Software\\m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.66=D\:\\Software\\m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.65=D\:\\Software\\m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.64=D\:\\Software\\m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.63=D\:\\Software\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.62=D\:\\Software\\m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
