# ApiAutoTest_0307

./: pom.xml  testng.xml
log/: phoenix-interface.log.2020-03-05
src/test/java/: log4j.properties
src/test/java/com/autotest/config/: ExtentTestNGIReporterListener.java  jdbc.properties
src/test/java/com/autotest/pojo/: Case.java  DBChecker.java  DBQueryResult.java  Rest.java  Variable.java  WriteBackData.java
src/test/java/com/autotest/testcase/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/com/autotest/util/: AssertUtil.java  CaseUtil.java  DBUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  RandomGeneratePhoneNumber.java  RestUtil.java  VariableUtil.java
src/test/java/com/autotest/variable/: PhoneNumberGenerator.java
src/test/resources/: api_v5.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FLSutie/: LoginTest.html  LoginTest.xml  RechargeTest.html  RechargeTest.xml  RegisterTest.html  RegisterTest.xml
test-output/junitreports/: TEST-com.autotest.testcase.LoginCase.xml  TEST-com.autotest.testcase.LoginTest.xml  TEST-com.autotest.testcase.RechargeCase.xml  TEST-com.autotest.testcase.RegisterCase.xml  TEST-com.autotest.testcase.RegisterTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FLSutie/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/report/: test_report.html
