<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apiauto</groupId>
  <artifactId>ApiAutoTest_0228</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		
		<dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-rt</artifactId>
	        <version>2.1.4</version>
   		</dependency>	
	
		<!-- maven打war包依赖 -->
		<dependency>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>3.0.0</version>
         </dependency>
         
	 		<!-- 导入TestNG依赖 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>compile</scope>
		</dependency>
	
	       <!-- 导入lombok依赖 -->
	       <dependency>
	           <groupId>org.projectlombok</groupId>
	           <artifactId>lombok</artifactId>
	           <version>1.16.14</version>
	       </dependency>
	
	       <!-- 导入log4j依赖 -->
	       <dependency>
	           <groupId>log4j</groupId>
	           <artifactId>log4j</artifactId>
	           <version>1.2.14</version>
	       </dependency>
	       
	       <!-- 导入dom4j依赖 -->
	       <dependency>
	           <groupId>dom4j</groupId>
	           <artifactId>dom4j</artifactId>
	           <version>1.6.1</version>
	       </dependency>
	
	       <!-- 导入mysql依赖 -->
	       <dependency>
	           <groupId>mysql</groupId>
	           <artifactId>mysql-connector-java</artifactId>
	           <version>5.1.48</version>
	       </dependency>
	
	       <!-- 导入HttpClient依赖 -->
	       <dependency>
	           <groupId>org.apache.httpcomponents</groupId>
	           <artifactId>httpclient</artifactId>
	           <version>4.5.13</version>
	       </dependency>
	       <dependency>
	           <groupId>org.apache.httpcomponents</groupId>
	           <artifactId>httpcore</artifactId>
	           <version>4.4.10</version>
	       </dependency>
	
	       <!-- 导入json依赖 -->
	       <dependency>
	           <groupId>com.alibaba</groupId>
	           <artifactId>fastjson</artifactId>
	           <version>1.2.47</version>
	       </dependency>
	
		<!-- 导入POI依赖 -->
	       <dependency>
	           <groupId>org.apache.poi</groupId>
	           <artifactId>poi-ooxml</artifactId>
	           <version>3.17</version>
	       </dependency>
	       
	       <!-- 导入mysql依赖 -->
	        <dependency>
	           <groupId>mysql</groupId>
	           <artifactId>mysql-connector-java</artifactId>
	           <version>5.1.47</version>
	       </dependency>
	       
	       <!--extentreports依赖包-->
	       <dependency>
	           <groupId>com.relevantcodes</groupId>
	           <artifactId>extentreports</artifactId>
	           <version>2.41.1</version>
	       </dependency>
	       <dependency>
	           <groupId>com.vimalselvam</groupId>
	           <artifactId>testng-extentsreport</artifactId>
	           <version>1.3.1</version>
	       </dependency>
	       <dependency>
	           <groupId>com.aventstack</groupId>
	           <artifactId>extentreports</artifactId>
	           <version>3.0.6</version>
	       </dependency>
	   </dependencies>    

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <!-- 设置系统变量，在后面定制化测试报表的时候用的上 -->
                    <!--<systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                    </systemPropertyVariables>-->

                    <!-- 忽略测试套件执行过程中执行失败的测试方法，继续执行剩余的测试类和测试方法 -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- 指定构建过程中的编码格式 -->
                    <argLine>
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <!-- 指定构建（执行测试套件）时要执行的套件文件路径 -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>